<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        background-color: rgb(21, 21, 21);
        padding: 0px 5% 0px 5%;
       
        
      }
      .container {
        display: flex;
        width: 1275px;
        /* height: 800px; */
        background-color: white;
      }
      .top-right {
        background-color: rgb(68, 68, 68);
        background-size: cover;
        width: 450px;
        height: 799px;
      }
      .img {
        max-width: 540px;
        max-height: 800px;
      }
      .txt {
        /* z-index: 5; */
        position: absolute;
        color: white;
        justify-content: center;
        /* width: 514px; */
        height: 176px;
        transform: translate(35%, 100%);
        font-size: 96px;
        line-height: 88px;
        font-family: "Big Shoulders Display", cursive;
        font-weight: 900;
      }
      .top-left {
        text-align: left;
        width: 350px;
        /* height: 160px; */
        font-size: 20px;
        margin-left: -4.4%;
        transform: translate(0%, 18%);
        font-size: 22px;
        line-height: 32px;
        font-family: "Outfit", sans-serif;
        font-weight: 300;
        
      }
      .sepN {
        background: linear-gradient(
          to right,
          #ffffff,
          #ffffff,
          #000000,
          #000000
        );
        background-clip: content-box;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      .sepL {
        background: linear-gradient(
          to right,
          #000000,
          #000000
        );
        background-clip: content-box;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      .mid {
        padding: 0px 5% 0px 5%;
        width: 1200px; 
        height: 1150px;
        margin-top: 180px;  
        justify-self: start;
         /* border: 2px solid green; */
        
      }
      .mid-top{
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* border: 2px solid black; */
        
      }
      .mid-text {
        width: 350px;
        height: 280px;
        /* border: 2px solid black; */
      }
      .main{
        background-color: #ffffff;
        border: 2px solid red;
      }
      .mid-bottom-left{
     /* display: grid; */
     row-gap: 25px;

      }
      .grid{
        display: flex;
        gap: 18px;
        margin-top: 20px;
        /* border: 1px solid green; */
        justify-content: center;
      }
      .last{
        height: 313px;
        width: 445px;
        background-color: #151515;
        justify-content: center;
      }
      .footers{
        /* width: 1140px; */
        height: 84px;
       
        height: 244px;
        background-color: #444444;
        margin-top: 10%;
        /* justify-content: space-around; */
        border: 1px solid red;
      }
      .footer-text{
      display: flex;
       
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="top-right"></div>
        <div class="txt">
          <div>
            MODRE<span class="sepN">N</span>
            <br />
            ART GAL<span class="sepL">LERY</span>
          </div>
        </div>
        <div class="top-mid">
          <img src="./images/Rectangle (1).jpg" class="img" />
        </div>
        <div class="top-left">
          <p>
            The arts in the collection of the Modern Art Gallery all started
            from a spark of inspiration. Will these pieces inspire you? Visit us
            and find out.
          </p>
          <div style="width: 280px;">
          <button type="button" style="width: 240px;
          height: 72px; background-color: #D5966C;border: #D5966C;" >Our Location </button>
          <img src="./assets/icon-arrow-right.svg" style="background-color: #000000; width: 20;height: 72px;">
        </div>
        </div>
      </div>
      <div class="mid">
        <div class="mid-top">
        <p class="mid-text">
          <span style="height: 350px;width: 120px;font-size: 70px;line-height: 88px;font-family:Big Shoulders Display, cursive ;text-transform: uppercase;font-weight: bold;"> Your Day at the Gallery </span>
          <br />
          Wander through our distinct collections and find new insights about
          our artists. Dive into the details of their creative process.
        </p>
          <img src="./images/Rectangle (2).jpg" style="width: 635px;height: 400px;" />
      </div>
      <div class="grid">
        <div>
      <img src="./assets/desktop/image-grid-2.jpg" width="635px" height="720px">
</div>
<div class="mid-bottom-left">
<div>
  <img src="./assets/desktop/image-grid-3.jpg" width="445px" height="313px">
</div>
<div class="last">
 <p style="color: #ffffff;">COME & BE INSPIRED</p>
</div>
</div>
    </div>
    </div>
    <div class="footers">
      <footer style="display: flex; justify-content: space-around;" >
        <p class="footer-text">
          <span style="width: 430px;font-size: 70px;line-height: 70px;font-family:Big Shoulders Display, cursive ;text-transform: uppercase;font-weight: bold;"> Modern<br>art gallery </span>
          <br />
          Wander through our distinct collections and find new insights about
          our artists. Dive into the details of their creative process.
        </p>
        <div>
        <img src="./assets/icon-facebook.svg" width="20px" height="20px">
        <img src="./assets/icon-facebook.svg"  width="20px" height="20px">
        <img src="./assets/icon-facebook.svg"  width="20px" height="20px">
      </div>
      </footer>
    </div>
    </div>
  </body>
</html>
